# root-logger.conf
log4perl.rootLogger               = DEBUG, errorlog, ScreenApp

#output the log to a file
log4perl.appender.errorlog          = Log::Log4perl::Appender::File
log4perl.appender.errorlog.filename = ./running.log
log4perl.appender.errorlog.mode     = append
log4perl.appender.errorlog.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.errorlog.layout.ConversionPattern = [%p] %d (%F line %L) %m%n

#output the log to the screen
log4perl.appender.ScreenApp          = Log::Log4perl::Appender::Screen
log4perl.appender.ScreenApp.stderr   = 0
log4perl.appender.ScreenApp.Threshold= INFO
log4perl.appender.ScreenApp.layout   = PatternLayout
log4perl.appender.ScreenApp.layout.ConversionPattern = %d> %m%n